# SPI

./: README.md  pom.xml
src/main/java/com/inconspicuousy/spi/: Service.java
src/main/java/com/inconspicuousy/spi/facroty/: ServiceFactory.java
src/main/java/com/inconspicuousy/spi/impl/: ServiceImpl.java
src/test/java/com/inconspicuousy/spi/impl/: DriverTest.java  ServiceImplTest.java
